{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red63\green0\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c0\c24706;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developed By
\f1 :
\f2\b0 \
	Shanzi, Anakin Zheng, Sean Lee
\f3 , Lei Huang
\f2 \
\

\f0\b UI
\f1 :
\f2\b0 \
	
\f4\fs28 \cf2 chumsdock
\f5 , 
\f2\fs24 \cf0 Shanzi\
\
\
\
}